[rstcheck]
report_level=WARNING
ignore_directives =
  tabs
ignore_languages=
  json
# ignore_messages=(\(json\) Expecting value: line 1 column 1|\(json\) Expecting property name enclosed in double quotes)
